<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="scanResult"
            type="com.multicastdns.smitchmachinetest.model.ScanResult" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#FFFAFA"
            app:cardElevation="2dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            tools:ignore="MissingConstraints">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="10dp">

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tvServiceName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@{scanResult.serviceName}" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tvServiceType"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@{scanResult.serviceType}" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tvIPAddress"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@{scanResult.serviceName}" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tvIPPort"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@{scanResult.serviceName}" />
            </LinearLayout>

        </androidx.cardview.widget.CardView>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>